# YoleSdk

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.12.6.dex  SafeDKAndroid-5.12.7.dex
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yolesdk/sdk/: InitSdkData.java  LoadingDialog.java  NetUtil.java  PhoneInfo.java  YoleSdkBase.java  YoleSdkMgr.java
sdk/src/main/java/com/yolesdk/sdk/bcd/: PaymentView.java
sdk/src/main/java/com/yolesdk/sdk/bigossp/: BigosspMgr.java  YoleBannerAd.java  YoleBannerListener.java  YoleInterstitialAd.java  YoleInterstitialListener.java  YoleRewardVideoAd.java  YoleRewardVideoListener.java  YoleSplashAd.java  YoleSplashAdListener.java  YoleSplashData.java
sdk/src/main/java/com/yolesdk/sdk/callback/: CallBackFunction.java  InitCallBackFunction.java
sdk/src/main/java/com/yolesdk/sdk/data/: InitSdkData.java  PayInfo.java  UserInfo.java  UserInfoBase.java  YoleInitConfig.java  YoleSdkDefaultValue.java
sdk/src/main/java/com/yolesdk/sdk/data/init/: YoleInitBigosspConfig.java  YoleInitConfig.java  YoleInitDcbConfig.java  YoleInitRuSmsConfig.java
sdk/src/main/java/com/yolesdk/sdk/dcb/: PaymentView.java
sdk/src/main/java/com/yolesdk/sdk/ru_sms/: SendSms.java
sdk/src/main/java/com/yolesdk/sdk/sms/: SendSms.java
sdk/src/main/java/com/yolesdk/sdk/tool/: FileSave.java  NetUtil.java  NetworkRequest.java  PayInfo.java  PhoneInfo.java  Tool.java  UserInfo.java
sdk/src/main/res/layout/: payment_view.xml
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
