// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}